In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Preprocessed_Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,277648.648649
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,277648.648649

In [3]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [4]:
dataset["ssc_p"].var()

117.2283767354923

In [5]:
dataset['ssc_p'].std()

10.827205398231452

In [6]:
from Univariate import Univariate
quan,qual=Univariate.quanQual(dataset)
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [7]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [8]:
def VarStd(dataset,quan):
    Var_Std=pd.DataFrame(index=['Variance','Std_Deviation'],columns=quan)
    for columnName in quan:
        Var_Std[columnName]['Variance']=dataset[columnName].var()
        Var_Std[columnName]['Std_Deviation']=dataset[columnName].std()
    return Var_Std

In [9]:
table=VarStd(dataset,quan)
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Variance,3870,117.228,112.064,53.6047,176.251,34.0284,2.02269e+09
Std_Deviation,62.2093,10.8272,10.586,7.32152,13.276,5.83338,44974.3

In [10]:
mmm=Univariate.MMM_IQR(dataset,quan)
mmm

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3347,66.3586,72.1006,62.2782,277649
Median,108,67,65,66,71,62,277649
Mode,1,62,63,65,60,56.7,277649
Q1:25%,54.5,60.6,60.9,61,60,57.945,250000
Q2:50%,108,67,65,66,71,62,277649
Q3:75%,161.5,75.7,73,72,83.5,66.255,282500
99%,212.86,87,91.129,83.86,97,76.1142,390000
Q4:100%,215,89.4,91.15,88.5,98,77.89,390000
IQR,107,15.1,12.1,11,23.5,8.31,32500
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,48750
Lesser,-106,37.95,42.75,44.5,24.75,45.48,201250
Greater,322,98.35,91.15,88.5,118.75,78.72,331250
Min,1,40.89,42.75,50,50,51.21,200000
Max,215,89.4,91.15,88.5,98,77.89,390000
Kurtosis,-1.2,-0.60751,0.0869008,-0.0974897,-1.08858,-0.470723,1.01407
Skew,0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.969193
Variance,3870,117.228,112.064,53.6047,176.251,34.0284,2.02269e+09
Std_Deviation,62.2093,10.8272,10.586,7.32152,13.276,5.83338,44974.3